# DeviceMonitor

./: .gitignore  README.md  pom.xml
src/main/java/pl/domsoft/: DevicemonitorApplication.java
src/main/java/pl/domsoft/deviceMonitor/appconfig/: StaticFinalConfigProvider.java
src/main/java/pl/domsoft/deviceMonitor/appconfig/security/: UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/pl/domsoft/deviceMonitor/appconfig/sms/: SmsApiConfig.java
src/main/java/pl/domsoft/deviceMonitor/appconfig/websockets/: WebSocketConfig.java
src/main/java/pl/domsoft/deviceMonitor/application/datacleaner/: OldDataCleaner.java
src/main/java/pl/domsoft/deviceMonitor/application/deviceloganalyzer/: DeviceLogAnalyzer.java
src/main/java/pl/domsoft/deviceMonitor/application/devicestatepublisher/: DeviceStatePublisher.java
src/main/java/pl/domsoft/deviceMonitor/application/endpoints/rest/accounts/: AccountsController.java
src/main/java/pl/domsoft/deviceMonitor/application/endpoints/rest/actions/: ActionController.java  ActionTypeController.java
src/main/java/pl/domsoft/deviceMonitor/application/endpoints/rest/charts/: ChartsController.java
src/main/java/pl/domsoft/deviceMonitor/application/endpoints/rest/device/: DeviceEventController.java  DeviceStateController.java
src/main/java/pl/domsoft/deviceMonitor/application/endpoints/rest/generatedata/: DevController.java  GenerateController.java
src/main/java/pl/domsoft/deviceMonitor/application/endpoints/rest/login/: AuthenticationController.java  LoggedUserModel.java  LoggedUserModelBuilder.java
src/main/java/pl/domsoft/deviceMonitor/application/endpoints/rest/notifications/: NotificationsConfigController.java
src/main/java/pl/domsoft/deviceMonitor/application/endpoints/rest/reports/: ReportController.java
src/main/java/pl/domsoft/deviceMonitor/application/endpoints/rest/restexceptionhandler/: GlobalControllerExceptionHandler.java
src/main/java/pl/domsoft/deviceMonitor/application/notifications/publisher/: NotificationPublisher.java
src/main/java/pl/domsoft/deviceMonitor/infrastructure/actions/commands/action/: CreateActionCommand.java
src/main/java/pl/domsoft/deviceMonitor/infrastructure/actions/commands/actionlog/: ActionLogCreatorCommand.java
src/main/java/pl/domsoft/deviceMonitor/infrastructure/actions/commands/actiontype/: CreateActionTypeCommand.java  DeleteActionTypeCommand.java  EditActionTypeCommand.java
src/main/java/pl/domsoft/deviceMonitor/infrastructure/actions/entities/: Action.java  ActionLog.java  ActionType.java
src/main/java/pl/domsoft/deviceMonitor/infrastructure/actions/repositories/: ActionLogRepository.java  ActionRepository.java  ActionTypeRepository.java
src/main/java/pl/domsoft/deviceMonitor/infrastructure/appstateholder/: AppStateHolder.java
src/main/java/pl/domsoft/deviceMonitor/infrastructure/base/abatracts/: GenericBeanFactory.java
src/main/java/pl/domsoft/deviceMonitor/infrastructure/base/exceptions/: AppException.java  AppExceptionDTO.java  AppExceptionEntity.java
src/main/java/pl/domsoft/deviceMonitor/infrastructure/base/exceptions/repositories/: AppExceptionRepository.java
src/main/java/pl/domsoft/deviceMonitor/infrastructure/base/impl/: CommandBusImpl.java  CommandHandlerFactoryImpl.java
src/main/java/pl/domsoft/deviceMonitor/infrastructure/base/interfaces/: Command.java  CommandBus.java  CommandHandler.java  CommandHandlerFactory.java
src/main/java/pl/domsoft/deviceMonitor/infrastructure/base/model/: IdentifiableDevice.java
src/main/java/pl/domsoft/deviceMonitor/infrastructure/base/model/entities/: BaseEntity.java  Identifiable.java
src/main/java/pl/domsoft/deviceMonitor/infrastructure/charts/: ChartDataRepository.java  LoadChartDataModel.java
src/main/java/pl/domsoft/deviceMonitor/infrastructure/charts/model/: ChartDataModel.java  SingleChartData.java
src/main/java/pl/domsoft/deviceMonitor/infrastructure/device/commands/: BuildPublishCurrentDevicesStateCommand.java  GenerateDeviceConfigsCommand.java  GenerateDeviceLogsCommand.java  PublishCurrentDevicesStateCommand.java  UpdateDeviceEventsCommand.java
src/main/java/pl/domsoft/deviceMonitor/infrastructure/device/entities/: DeviceConfig.java  DeviceLog.java
src/main/java/pl/domsoft/deviceMonitor/infrastructure/device/entities/embendable/: Contact.java  Localisation.java
src/main/java/pl/domsoft/deviceMonitor/infrastructure/device/entities/events/: DeviceAccident.java  DeviceBreak.java  DeviceEvent.java  DeviceOverview.java
src/main/java/pl/domsoft/deviceMonitor/infrastructure/device/handlers/impl/: BuildPublishCurrentDevicesStateCommandHandlerImpl.java  GenerateDeviceConfigsHandlerImpl.java  GenerateDeviceLogsHandlerImpl.java  PublishCurrentDevicesStateHandlerImpl.java  UpdateDeviceEventsHandlerImpl.java
src/main/java/pl/domsoft/deviceMonitor/infrastructure/device/model/: DeviceEventDTO.java  DeviceEventType.java  DeviceFullData.java  DeviceInformation.java  DeviceLogStateModel.java  DeviceState.java  EventsGather.java
src/main/java/pl/domsoft/deviceMonitor/infrastructure/email/commands/: EmailCommand.java
src/main/java/pl/domsoft/deviceMonitor/infrastructure/shared/: ExceptionPersistable.java
src/main/java/pl/domsoft/deviceMonitor/infrastructure/shared/utils/: AuthenticationUtil.java  DateTimeUtils.java
src/main/java/pl/domsoft/deviceMonitor/infrastructure/sms/commands/: SendSMSCommand.java
src/main/java/pl/domsoft/deviceMonitor/infrastructure/spreadsheet/commands/: GenerateStateReportCommand.java
src/main/java/pl/domsoft/deviceMonitor/infrastructure/user/: AuthenticationUtil.java  UserRole.java
src/main/resources/: application-test.properties
src/test/java/pl/domsoft/: IntegrationBaseTests.java
src/test/java/pl/domsoft/deviceMonitor/: TestContextLoadedTest.java
src/test/java/pl/domsoft/deviceMonitor/appconfig/sms/: SmsApiConfigTest.java
src/test/java/pl/domsoft/deviceMonitor/deviceloganalyzer/: DeviceLogAnalyzerTest.java
src/test/java/pl/domsoft/deviceMonitor/infrastructure/shared/utils/: DateTimeUtilsTest.java
(+127 files in other folders)
